Changelog for OpenStack Swift.

1.3.1-pl
===============================
- Added new "service" property to media source, because Selectel adores to change it.

1.3.0-pl
===============================
- Added caching of token to decrease the number of requests.

1.2.4-pl (13.07.2017)
===============================
- Improved listing of files in the manager tree.

1.2.3-pl (10.06.2016)
===============================
- [SwiftMediaSource] Changed endpoint from "Common" to "common" due to Selectel update.
- Updated rackspace/php-opencloud to version 1.16.0.

1.2.2-pl (23.05.2016)
===============================
- Fixed getObjectUrl method.

1.2.1-pl (02.05.2016)
===============================
- [#2] Improved compatibility with MODX media browser.

1.2.0-pl (02.03.2016)
===============================
- Additional media source for Rackspace.

1.1.2-pl (24.01.2016)
===============================
- Improved remove of directories.

1.1.1-pl (21.01.2016)
===============================
- Fixed "strict standards" PHP warning.
- Fixed possible containers duplication in a menus.

1.1.0-pl (15.01.2016)
===============================
- Updated core to the latest Rackspace OpenCloud API.
- Total refactor of component.

1.0.2-pl (7.12.2015)
===============================
- Fixed folder and file icons for Revolution 2.3+
- Improved method getObjectUrl.

1.0.1-pl (11.04.2015)
===============================
- Some fixes in PHP Cloud Files API

1.0.0-pl (22.12.2012)
===============================

- Use CF_Object in getObjectContents instead file_get_contents
- Add support create and edit files
- Fix upload files and create folders in root


1.0.0 beta 2 (14.10.2012)
===============================
- Fix filepath in upload method

1.0.0 beta 1 (04.10.2012)
===============================
- Initial release